<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">

    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, jQuery, Bootstrap, Web Design, Web Development, Responsive website, Modern website">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>About</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- google fonts -->


    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>
        <div class="title-h1">
            <h1><a href="index.html">SPIDER-MAN 3</a></h1>
        </div>
<!-- Menue or Nave Start -->
        <nav class="navbar navbar-expand-md bg-menu-custom">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-nav-custom">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Cast <span class="sr-only"></span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about.html">Home</a>
              </li>
            </ul>

    </div>
</nav>
<!-- Menue or Nave End -->
    </header>


<!-- About Section Start -->
    <section id="about-card">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="about-card-inner">
                       <div class="about-card-title">
                           <h4>Synopsis</h4>
                       </div>
                       <div class="about-card-desc">
                           <p>Peter Parker has finally managed to piece together the once-broken parts of his life, maintaining a balance between his relationship with Mary-Jane and his responsibility as Spider-Man. But more challenges arise for our young hero. Peter's old friend Harry Obsourne has set out for revenge against Peter; taking up the mantle of his late father's persona as The New Goblin, and Peter must also capture Uncle Ben's real killer, Flint Marko, who has been transformed into his toughest foe yet, the Sandman. All hope seems lost when suddenly Peter's suit turns jet-black and greatly amplifies his powers. But it also begins to greatly amplify the much darker qualities of Peter's personality that he begins to lose himself to. Peter has to reach deep inside himself to free the compassionate hero he used to be if he is to ever conquer the darkness within and face not only his greatest enemies, but also...himself.</p>

                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Section End -->
<!-- Trailer Section Start -->
    <section id="about-card">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="about-card-inner">
                       <div class="about-card-title">
                           <h4>Trailer</h4>
</div>
<div class="about-card-trailer">
    
<!-- Trailer Video Start -->
<div class="container-video">
<video controls>
<source src="video/Trailer.mp4" type="video/mp4"/>  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</video>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Trailer Section End -->

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">



      </div>
      <!-- Grid column -->

<hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
<div class="col-md-3 mb-md-0 mb-3">


      <!-- Grid column -->

      <!-- Grid column -->
<div class="col-md-3 mb-md-0 mb-3">

  <!-- Content -->
  <h5 class="text-uppercase">Footer</h5>
  <p>Callum Carter, Student Number: P2607556</p>

  </div>
      <!-- Grid column -->

  </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Callum Carter
<a href="./index.html" Callum Carter></a> 
</div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- magnific-popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- counter -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>


    <!-- custom JS -->
    <script src="js/custom.js"></script>
</body>



</html>
