<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">

    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, jQuery, Bootstrap, Web Design, Web Development, Responsive website, Modern website">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Cast</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">





    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>
        <div class="title-h1">
            <h1><a href="index.html">SPIDER-MAN 3</a></h1>
        </div>
            <!-- Menue or Nave Start -->
        <nav class="navbar navbar-expand-md bg-menu-custom">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-nav-custom">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Cast <span class="sr-only"></span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about.html">Home</a>
              </li>
            </ul>

    </div>
</nav>
<!-- Menue or Nave End -->
    </header>

<!-- Tobey Maguire  section Start -->
    <section id="movie-card">
        <div class="container">
            <div class="row row-custom">
                <div class="col-md-12 no-pad-marg">
                   <div class="cast-title">
                       <h4>Tobey Maguire</h4>
                   </div>
                </div>
                <!-- Tobey Maguire image  Start -->
                <div class="col-md-4 no-pad-marg">
                   <div class="bg-img-cast">
                       <div class="cast-image" id="zoomIn">
                        <figure>
                            <img src="./img/Tobey Maguire.jfif" alt="" />
                        </figure>
                   </div>
                   </div>
                </div>
                <!-- Tobey Maguire  Discription Start -->
                <div class="col-md-8 no-pad-marg">
                    <div class="cast-about">
                       <h5>About</h5>
                       <p>Tobias Vincent Maguire (born June 27, 1975) is an American actor and film producer. He is best known for his role as Peter Parker / Spider-Man in Sam Raimi's Spider-Man trilogy (2002–2007). His other major films include Pleasantville (1998), Ride with the Devil (1999), The Cider House Rules (1999), Wonder Boys (2000), Seabiscuit (2003), The Good German (2006), Brothers (2009), and The Great Gatsby (2013).</p>
                   </div>
                </div>
                    <!-- Tobey Maguire  Audio Start -->
                <div class="col-md-12 no-pad-marg">
                    <div class="cast-audio">
                       <div class="container-audio">
                            <audio controls>
                               <source src="./audio/Spiderman 3 Tobey Maguire interview.mp3" type="audio/mp3">
                                       Your browser dose not Support the audio Tag
                            </audio>
                        </div>

                   </div>
                </div>
               </div>
        </div>
    </section>
<!-- Tobey Maguire  section End -->

<!-- Kirsten Dunst  section Start -->
    <section id="movie-card">
        <div class="container">
            <div class="row row-custom">
                <div class="col-md-12 no-pad-marg">
                   <div class="cast-title">
                       <h4>Kirsten Dunst</h4>
                   </div>
                </div>
                <!-- Kirsten Dunst  Image Start -->
                <div class="col-md-4 no-pad-marg">
                   <div class="bg-img-cast">
                       <div class="cast-image" id="zoomIn">
                        <figure>
                            <img src="./img/Kirstan dunst.jpg" alt="" />
                        </figure>
                   </div>
                   </div>
                </div>
                <!-- Kirsten Dunst  Discription Start -->
                <div class="col-md-8 no-pad-marg">
                    <div class="cast-about">
                       <h5>About</h5>
                       <p>Kirsten Caroline Dunst (/ˈkɪərstən/; born April 30, 1982) is an American actress. She gained recognition for her performance as the child vampire Claudia in the horror film Interview with the Vampire (1994), which earned her a Golden Globe nomination for Best Supporting Actress. She also had roles in her youth in Little Women (1994) and the fantasy films Jumanji (1995) and Small Soldiers (1998).</p>
                   </div>
                </div>
                <!-- Kirsten Dunst  Audio Start -->
                <div class="col-md-12 no-pad-marg">
                    <div class="cast-audio">
                       <div class="container-audio">
                            <audio controls>
                               <source src="./audio/Kirsten Dunst Interview.mp3" type="audio/mp3">
                                       Your browser dose not Support the audio Tag
                            </audio>
                        </div>

                   </div>
                </div>
               </div>
        </div>
    </section>

<!-- Kirsten Dunst  section End -->
<!-- James Franco  section Start -->
    <section id="movie-card">
        <div class="container">
            <div class="row row-custom">
                <div class="col-md-12 no-pad-marg">
                   <div class="cast-title">
                       <h4>James Franco</h4>
                   </div>
                </div>
                <!-- James Franco  Image Start -->
                <div class="col-md-4 no-pad-marg">
                   <div class="bg-img-cast">
                       <div class="cast-image" id="zoomIn">
                        <figure>
                            <img src="./img/JamesFranco2013.jpg" alt="" />
                        </figure>
                   </div>
                   </div>
                </div>
                <!-- James Franco  Image Start -->
                <div class="col-md-8 no-pad-marg">
                    <div class="cast-about">
                       <h5>About</h5>
                       <p>James Edward Franco (born April 19, 1978) is an American actor, director, comedian, producer, academic, painter and writer. For his role in 127 Hours (2010), he was nominated for an Academy Award for Best Actor. Franco is known for his roles in live-action films, such as Sam Raimi's Spider-Man trilogy (2002–2007); Milk (2008); Pineapple Express (2008); Eat, Pray, Love (2010); Rise of the Planet of the Apes (2011); Spring Breakers (2012); Oz the Great and Powerful (2013); This Is the End (2013); Sausage Party (2016); and The Disaster Artist (2017), for which he won a Golden Globe Award for Best Actor. He is known for his collaborations with fellow actor Seth Rogen, having appeared in eight films and one television series with him.</p>
                   </div>
                </div>
                <!-- James Franco  audio Start -->
                <div class="col-md-12 no-pad-marg">
                    <div class="cast-audio">
                       <div class="container-audio">
                            <audio controls>
                               <source src="./audio/Exclusive Interview with James Franco for 'Spider-Man 3' _2007.mp3" type="audio/ogg">
                                       Your browser dose not Support the audio Tag
                            </audio>
                        </div>

                   </div>
                </div>
               </div>
        </div>
    </section>
    <!-- James Franco  section End -->

    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer</h5>
        <p>Callum Carter, Student Number: P2607556</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">


      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">


      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Callum Carter

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- magnific-popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- counter -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>


    <!-- custom JS -->
    <script src="js/custom.js"></script>
</body>



</html>
